PORT=8000

DB_NAME=pgs_database
DB_HOST=auto-database
DB_PASSWORD=LdsfgjpmLDSFg8941sdfgsdfc
DB_USERNAME=pgs_database
DB_URL=postgres://pgs_database:LdsfgjpmLDSFg8941sdfgsdfc@auto-database:5432/pgs_database

REDIS_HOST=auto-redis
REDIS_PORT=6379
REDIS_PASSWORD=impass

INFLUXDB_ADMIN_TOKEN=mGn-_KguUn7yWztGCdwNQl4RBDEB8l_52kS0LRMpyN6JUJE7QDo8hM7-jxDhyGhmUMZ6icbMzYxHz0jiUG_8Xw==
INFLUXDB_TOKEN=yhDXqZa7azf2WhuRxLPm0dpHyMY7T0q8uRirEByN6vPYL5EkG-z6USMv8iUDk9jI8GhSyEuXe3E2_0WvedgUSw==
INFLUX_URL=http://auto-influxdb:8086
AI_URL=http://127.0.0.1:8022/predict
